# CLOUDIDE

./: .gitignore  .project  README.md  app.yaml  pom.xml
src/main/java/com/wixpress/app/controller/: AjaxResult.java  AppController.java  AppDataUpdate.java  FileController.java  ProjectPublish.java  ProjectUpdate.java  SettingsUpdate.java
src/main/java/com/wixpress/app/dao/: AppCloudIdeDao.java  AppDao.java  AppData.java  AppDropboxDao.java  AppGaeDao.java  AppProject.java  AppSettings.java  DataContainer.java
src/main/java/com/wixpress/app/domain/: AppInstance.java  AppKeys.java  AuthenticationResolver.java
src/main/java/com/wixpress/app/model/: CloudIde.java  Code.java  Project.java
src/main/java/com/wixpress/app/spring/: EmbeddedAppConfig.java
src/main/resources/views/: editor.vm  includes.vm  javascriptTemplate.vm  message.vm  settings.vm  spinner.vm  test.html  widget.vm  widget2.vm  widgetWithProject.vm  widgetWithoutProject.vm
src/main/resources/views/editor/: editorMenu.vm  editorMultiProject.vm  editorSingleProject.vm  editorTopMenuFullscreen.vm  editorTopMenuSearch.vm
src/main/resources/views/editor/libs/: all-imports.vm  codemirror-addons.vm
src/main/resources/views/editor/modals/: editorCreateNewProjectModal.vm  editorDuplicateProjectModal.vm  editorDuplicateProjectModalButton.vm  editorHelpModal.vm  editorPreviewModal.vm  editorPreviewModalButton.vm  editorProjectDeleteModal.vm  editorProjectRenameModal.vm  editorProjectSettingsModal.vm  editorProjectSettingsModalButton.vm  editorSettingsModal.vm  editorSettingsModalButton.vm
src/main/resources/views/settings/: project.vm
src/main/resources/views/tests.editor/: editorTests.vm  editorTestsModal.vm  editorTestsModalButton.vm
src/main/resources/views/tests/editor/: editorTestsModal.vm  editorTestsModalButton.vm
src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml
src/main/webapp/static/css/: btt.widget.css  cloudide.common.css  cloudide.editor.css  cloudide.settings.css  cloudide.widget.css  spinner.css
src/main/webapp/static/css/styles/: default.css
src/main/webapp/static/external_modules/: flexcrollstyles.css
src/main/webapp/static/external_modules/codemirror/codemirror-3.20/: bower.json  index.html
src/main/webapp/static/external_modules/codemirror/codemirror-3.20/addon/comment/: continuecomment.js
src/main/webapp/static/external_modules/codemirror/codemirror-3.20/addon/dialog/: dialog.js
src/main/webapp/static/external_modules/codemirror/codemirror-3.20/addon/display/: fullscreen.js
src/main/webapp/static/external_modules/codemirror/codemirror-3.20/addon/edit/: closetag.js  continuelist.js
src/main/webapp/static/external_modules/codemirror/codemirror-3.20/addon/fold/: brace-fold.js  foldgutter.js
src/main/webapp/static/external_modules/codemirror/codemirror-3.20/addon/hint/: anyword-hint.js  css-hint.js  pig-hint.js
src/main/webapp/static/external_modules/codemirror/codemirror-3.20/addon/lint/: javascript-lint.js  json-lint.js
src/main/webapp/static/external_modules/codemirror/codemirror-3.20/demo/: complete.html  hardwrap.html  lint.html  marker.html  matchtags.html  theme.html  variableheight.html
src/main/webapp/static/external_modules/codemirror/codemirror-3.20/doc/: activebookmark.js  docs.css  internals.html  upgrade_v3.html
src/main/webapp/static/external_modules/codemirror/codemirror-3.20/lib/: codemirror.js
src/main/webapp/static/external_modules/codemirror/codemirror-3.20/test/: driver.js  emacs_test.js  mode_test.js  phantom_driver.js  test.js
src/main/webapp/static/external_modules/codemirror/codemirror-3.20/theme/: mbo.css
src/main/webapp/static/js/: .tern-cloudide  DataContainerJSON.js  alerter.js  app.js  btt.settings.js  btt.widget.js  cloudide.editor.js  cloudide.settings.js  cloudide.widget.js  common.js  main.js  true mapping
src/main/webapp/static/js/codemirror/codemirror-3.20/: package.json
src/main/webapp/static/js/codemirror/codemirror-3.20/demo/: activeline.html  folding.html  markselection.html  merge.html  spanaffectswrapping_shim.html  tern.html
src/main/webapp/static/js/codemirror/codemirror-3.20/doc/: compress.html  manual.html  realworld.html  releases.html
src/main/webapp/static/js/codemirror/codemirror-3.20/keymap/: emacs.js  vim.js
src/main/webapp/static/js/codemirror/codemirror-3.20/mode/: index.html  meta.js
src/main/webapp/static/js/codemirror/codemirror-3.20/test/: comment_test.js  doc_test.js  run.js  vim_test.js
src/main/webapp/static/js/codemirror/codemirror-3.20/theme/: solarized.css
src/main/webapp/static/js/editor/: cloudide.js  editor.js
src/main/webapp/static/js/lib/: flexcroll.js
src/main/webapp/static/js/ui-lib/: settings.html  ui-lib.min.css  ui-lib.min.js
src/main/webapp/static/lib/: Math.uuid.js  Wix.js
src/main/webapp/static/lib/assets/css/: dashboard.css
src/main/webapp/static/lib/assets/js/: holder.js
src/main/webapp/static/lib/bootstrap/img/: Thumbs.db
src/main/webapp/static/lib/bootstrap/js/: bootstrap.js
src/main/webapp/static/lib/glyphicons_free/: _changelog.txt
src/main/webapp/static/lib/glyphicons_free/glyphicons/png/: Thumbs.db
src/main/webapp/static/lib/jquery/: jquery-2.1.0.js
src/main/webapp/static/lib/linter/: jshint.js
src/main/webapp/static/lib/nanoscroll/: nanoscroller.css
src/main/webapp/static/lib/tern-master/: index.html
src/main/webapp/static/lib/tern-master/doc/: demo.html  manual.html
src/main/webapp/static/lib/tern-master/doc/demo/: underscore.js
src/main/webapp/static/lib/tern-master/doc/src/: manual.txt
src/main/webapp/static/lib/tern-master/lib/: condense.js
src/main/webapp/static/lib/tern-master/plugin/: component.js  node.js
src/main/webapp/static/lib/tern-master/test/cases/: node_origin_paths.js
src/main/webapp/static/lib/tern-master/test/condense/: node_require_private.js
src/main/webapp/static/lib/tern-master/test/data/: large.js
src/main/webapp/static/lib/timeago/: jquery.timeago.js
src/main/webapp/static/lib/ui-lib/images/: Thumbs.db
src/main/webapp/static/ui-lib/: ui-lib.min.css  ui-lib.min.js
(+110 files in other folders)
